<!DOCTYPE html>
<html lang="en" >
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta name="keywords" content="footer, address, phone, icons" />
  <meta charset="UTF-8">
  <title>Developers</title>
  <link rel='stylesheet' href='https://www.littlesnippets.net/css/codepen-result.css'><link rel="stylesheet" href="./style.css">

</head>
<body class="page-header-fixed">

  

<figure class="snip1344 hover"><img src="img/back2.jpg" alt="profile-sample7" class="background"/><img src="img/nkm.jpeg" alt="profile-sample7" class="profile"/>
  <figcaption>
    <h3>Nishi Kant Mandal<span><b>Ex - Josephites</b></span><span><b>Contact us -<a> nishikantmandal007@gmail.com</a></b>

    </span></h3>
    <div class="icons"><a href="https://www.instagram.com/nishikantmandal007/" target="_blank"> <i class="ion-social-instagram-outline"></i></a><a href="https://twitter.com/NISHIKA30322478?s=08"target="_blank"> <i class="ion-social-twitter-outline"></i></a><a href="https://www.linkedin.com/in/nishikant-mandal-5461411b6"target="_blank"> <i class="ion-social-linkedin-outline"></i></a><a href="https://github.com/nishikant-1"target="_blank"> <i class="ion-social-github-outline"></i></a></div>
  </figcaption>
</figure>
<figure class="snip1344"><img src="img/back1.jpg" alt="profile-sample1" class="background"/><img src="img/ks.jpg" alt="profile-sample1" class="profile"/>
  <figcaption>
    <h3>Koushik Sadhu<span><b>Ex - Josephites</b></span><span><b>Contact us - <a>kkoushikssadhu@gmail.com</a></b></span></h3>
    <div class="icons"><a href="https://www.instagram.com/koushik__ks/" target="_blank"> <i class="ion-social-instagram-outline"></i></a><a href="https://twitter.com/KoushikSadhu16"target="_blank"> <i class="ion-social-twitter-outline"></i></a><a href="https://www.linkedin.com/in/koushik-sadhu-7b4526204/" target="_blank"> <i class="ion-social-linkedin-outline"></i></a><a href="https://github.com/koushiksadhu" target="_blank"> <i class="ion-social-github-outline"></i></a></div>
  </figcaption>
  
</figure>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
<footer>  </footer>
</html>
