.page-content {
    background:#2c3436;/* #34425A;*/
}

.navbar .logo-box {
    background: #1e8fac;
}

.navbar .logo-box a {
    color: #fff;
}

.sidebar {
    background: rgb(213, 226, 35);
}

.sidebar-header {
    background: #2c3436;  /*#34425A*/
}

.sidebar-profile span small {
    color: #c9cfda;
}

.menu {
    background:#2c3436;/* #34425A;*/
}

.menu.accordion-menu a {
    color: #32CD32;
}

.menu.accordion-menu > li > a:hover {
	background:#3f4a54;
    color: #fff;
}

.menu.accordion-menu > li.active > a,
.menu.accordion-menu > li.active.open > a {
	background:#16366e;
    color: #fff;
}

.small-sidebar:not(.page-sidebar-fixed) .accordion-menu li.droplink:hover > a,
.horizontal-bar .accordion-menu > li.droplink:hover > a,
.menu.accordion-menu ul,
.menu.accordion-menu li.open > a,
.hover-menu .accordion-menu > li.droplink:hover > a {
    background: rgb(235, 220, 22);
    color: #fff;
}

.menu.accordion-menu ul li a:hover,
.menu.accordion-menu ul li.active a {
	background: #34425A;
    color: #fff;
}

.menu.accordion-menu ul li a {
    color: #899dc1;
}